<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Data Mahasiswa</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="index.js">
</head>
<style>
  body {
   background-image: url("https://i.ytimg.com/vi/R9mXtzn8meE/maxresdefault.jpg");
   background-repeat: no-repeat;
   background-size:cover
  }
</style>
<body>
  <section>
    <div class="container">
      <center><h1 style="margin-top: 20px;font-size: 70px;font-family:Chiller;">Data Mahasiswa UMY</h1></center>
      
      <center><a class="btn btn-success ms-10 mt-5" style="background-color: #030303; border:none; margin-bottom: 20px; font-family:Chiller;padding: 10px 20px;font-size: 30px;" href="addData.html">Tambah Data Mahasiswa</a></center>
      <table id="dataTable" class="table table-bordered table-hover" style="margin-left:auto;margin-right:auto">
        <input class="form-control" id="myInput" type="text" placeholder="Search.." style="float: right;width: 20%;background-color: rgb(0, 247, 255);">
      <div class="p-2 bd-highlight"></div>
        <style>
        table {
          
          font-family:sans-serif;
          font-size: 15px;
          color: #f00909;
          border-width: 15px;
          border-color: #ff0000;
          border-collapse: collapse;
      }
      table th {
          border-width: 15px;
          padding: 20px;
          border-style: solid;
          border-color: #FFA800;
          background-color: skyblue;
          color: #fd00b1;
      }
      table tr:hover td {
          cursor: pointer;
      }
      
      table td {
          border-width: 15px;
          padding: 20px;
          border-style: solid;
          border-color: #FFA800;
          background-color: #ffffff;
      }
      
    </style>
          <thead>
              <th>Id</th>
              <th>Nama Mahasiswa</th>
              <th>Alamat Mahasiswa</th>
              <th>Program Studi</th>
              <th>Fakultas</th>
          </thead>
      </table>
    </div>
  </section>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="service.js"></script>
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        function getAll(){
    const respon = axios.get("http://localhost:8097/mahasiswaku/allmahasiswa")
    const dr = respon.then(resp => resp.data)
    return dr
}
    </script>
    
    <script>
      function del(id){
        if (window.confirm("Apakah anda ingin menghapus data?")===true) {
            axios.delete(`http://localhost:8097/mahasiswaku/hapusmahasiswa?id=${id}`).then((result) => {
                alert("Data Berhasil Dihapus")
                window.location.href="/viewdata.html"
            }).catch((err) => {
                console.log(err)
            });
        }
    }
      
    </script>
    
</body>
</html>